<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true"
    android:padding="16dp"
    tools:context=".view.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logostaruniverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="@android:integer/config_mediumAnimTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.36">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_mail"
                android:layout_gravity="left"
                style="@style/TextViewLogin"/>

            <EditText
                android:id="@+id/textInputLayoutEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textEmailAddress"
                style="@style/StringStyleStarUniverse"
                android:textColor="@color/staruniverse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/senha_login"
                android:layout_gravity="left"
                style="@style/TextViewLogin"/>


            <EditText
                android:id="@+id/textInputLayoutSenhaLogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true"
                style="@style/StringStyleStarUniverse"
                android:textColor="@color/staruniverse"
                app:passwordToggleTint="@color/staruniverse"
                />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"
                android:text="@string/lembrar_senha_"
                android:textColor="@color/staruniverse"
                android:thumbTint="@color/staruniverse"
                android:visibility="gone" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGmail"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="60dp"
                android:layout_height="72dp"
                android:layout_marginEnd="100dp"
                android:foreground="@mipmap/ic_gmail"
                android:foregroundGravity="center"
                android:foregroundTint="@color/white"
                app:backgroundTint="@color/gmail"
                app:cornerRadius="100dp"
                app:iconSize="@dimen/gmail" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="60dp"
                android:layout_height="72dp"
                android:background="@drawable/gmail_button"
                android:backgroundTint="@color/staruniverse"
                android:foreground="@drawable/ic_arrow_forward_black_24dp"
                app:cornerRadius="56dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/fraseCadastro"
                style="@style/StringStyleStarUniverse2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/que_se_tornar_um_jedi" />

            <Button
                android:id="@+id/btnCadastrese"
                style="@style/StringStyleStarUniverse2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="#000000"
                android:gravity="center"
                android:text="@string/cadastre_se_login"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


