<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp"
    tools:context=".view.home.HomeActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fundo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


    <LinearLayout
        android:id="@+id/layout_quiz"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_ranking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_favoritos"
        app:layout_constraintVertical_bias="0.108">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/btn_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quiz" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="11sp"
            android:text="Quiz"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ranking"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_button"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_naves"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_quiz"
        app:layout_constraintTop_toBottomOf="@+id/layout_filmes"
        app:layout_constraintVertical_bias="0.138"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp">

            <ImageView
                android:id="@+id/btn_indiqueUmamigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_invite" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="11sp"
            android:text="Indique"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_favoritos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/round_button"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/layout_filmes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/btn_favoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favorito" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="11sp"
            android:text="Favoritos"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_personagens"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/round_button"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_filmes"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="09dp">

            <ImageView
                android:id="@+id/btn_personagens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personagens" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="11sp"
            android:text="Personagens"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_naves"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_ranking"
        app:layout_constraintTop_toBottomOf="@+id/layout_personagens"
        app:layout_constraintVertical_bias="0.108">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/btn_naves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/naves" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="11sp"
            android:text="@string/title_naves"
            android:textColor="#000000"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_filmes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/round_button"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/layout_personagens"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_favoritos"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/btn_filmes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filmes" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Filmes"
            android:textSize="11sp"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>