<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewImgDetalheFilme"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="Imagem Filme"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:src="@drawable/ic_filme" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewDetalheFilmeEpisodeIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:text="Episode Id:"
                android:textColor="@color/colorDetail"
                android:textSize="@dimen/textSizeDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDetalheFilmeEpisodeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="top"
                android:text="Episode Id:"
                android:textColor="@color/colorDetail"
                android:textSize="@dimen/textSizeDetail"
                app:layout_constraintStart_toEndOf="@+id/textViewDetalheFilmeEpisodeIdLabel"
                app:layout_constraintTop_toTopOf="@+id/textViewDetalheFilmeEpisodeIdLabel" />


            <TextView
                android:id="@+id/textViewDetalheFilmeTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:text="Title:"
                android:textColor="@color/colorDetail"
                android:textSize="@dimen/textSizeDetail"
                app:layout_constraintStart_toStartOf="@+id/textViewDetalheFilmeEpisodeIdLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheFilmeEpisodeId" />

            <TextView
                android:id="@+id/textViewDetalheFilmeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="top"
                android:text="Title:"
                android:textColor="@color/colorDetail"
                android:textSize="@dimen/textSizeDetail"
                app:layout_constraintStart_toEndOf="@+id/textViewDetalheFilmeTitleLabel"
                app:layout_constraintTop_toTopOf="@+id/textViewDetalheFilmeTitleLabel" />


            <TextView
                android:id="@+id/textViewDetalheFilmeReleaseDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:text="Release Date:"
                android:textColor="@color/colorDetail"
                android:textSize="@dimen/textSizeDetail"
                app:layout_constraintStart_toStartOf="@+id/textViewDetalheFilmeTitleLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheFilmeTitle" />

            <TextView
                android:id="@+id/textViewDetalheFilmeReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="top"
                android:text="Release Date:"
                android:textColor="@color/colorDetail"
                android:textSize="@dimen/textSizeDetail"
                app:layout_constraintStart_toEndOf="@+id/textViewDetalheFilmeReleaseDateLabel"
                app:layout_constraintTop_toTopOf="@+id/textViewDetalheFilmeReleaseDateLabel" />


            <TextView
                android:id="@+id/textViewDetalheFilmeCreatedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:text="Created:"
                android:textColor="@color/colorDetail"
                android:textSize="@dimen/textSizeDetail"
                app:layout_constraintStart_toStartOf="@+id/textViewDetalheFilmeReleaseDateLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheFilmeReleaseDate" />

            <TextView
                android:id="@+id/textViewDetalheFilmeCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="top"
                android:text="Created:"
                android:textColor="@color/colorDetail"
                android:textSize="@dimen/textSizeDetail"
                app:layout_constraintStart_toEndOf="@+id/textViewDetalheFilmeCreatedLabel"
                app:layout_constraintTop_toTopOf="@+id/textViewDetalheFilmeCreatedLabel" />


            <TextView
                android:id="@+id/textViewDetalheFilmeDirectorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:text="Director:"
                android:textColor="@color/colorDetail"
                android:textSize="@dimen/textSizeDetail"
                app:layout_constraintStart_toStartOf="@+id/textViewDetalheFilmeCreatedLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheFilmeCreated" />


            <TextView
                android:id="@+id/textViewDetalheFilmeDirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="top"
                android:text="Director:"
                android:textColor="@color/colorDetail"
                android:textSize="@dimen/textSizeDetail"
                app:layout_constraintStart_toEndOf="@+id/textViewDetalheFilmeDirectorLabel"
                app:layout_constraintTop_toTopOf="@+id/textViewDetalheFilmeDirectorLabel" />


            <TextView
                android:id="@+id/textViewDetalheFilmeEditedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:text="Edited:"
                android:textColor="@color/colorDetail"
                android:textSize="@dimen/textSizeDetail"
                app:layout_constraintStart_toStartOf="@+id/textViewDetalheFilmeDirectorLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheFilmeDirector" />

            <TextView
                android:id="@+id/textViewDetalheFilmeEdited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="top"
                android:text="Edited:"
                android:textColor="@color/colorDetail"
                android:textSize="@dimen/textSizeDetail"
                app:layout_constraintStart_toEndOf="@+id/textViewDetalheFilmeEditedLabel"
                app:layout_constraintTop_toTopOf="@+id/textViewDetalheFilmeEditedLabel" />


            <TextView
                android:id="@+id/textViewDetalheFilmeOpeningCrawlLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:text="Opening Crawl:"
                android:textColor="@color/colorDetail"
                android:textSize="@dimen/textSizeDetail"
                app:layout_constraintStart_toStartOf="@+id/textViewDetalheFilmeEditedLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheFilmeEdited" />

            <TextView
                android:id="@+id/textViewDetalheFilmeOpeningCrawl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="top"
                android:text="Opening Crawl:"
                android:textColor="@color/colorDetail"
                android:textSize="@dimen/textSizeDetail"
                app:layout_constraintStart_toEndOf="@+id/textViewDetalheFilmeOpeningCrawlLabel"
                app:layout_constraintTop_toTopOf="@+id/textViewDetalheFilmeOpeningCrawlLabel" />


            <TextView
                android:id="@+id/textViewDetalheFilmeProducerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:text="Producer:"
                android:textColor="@color/colorDetail"
                android:textSize="@dimen/textSizeDetail"
                app:layout_constraintStart_toStartOf="@+id/textViewDetalheFilmeOpeningCrawlLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheFilmeOpeningCrawl" />

            <TextView
                android:id="@+id/textViewDetalheFilmeProducer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="top"
                android:text="Producer:"
                android:textColor="@color/colorDetail"
                android:textSize="@dimen/textSizeDetail"
                app:layout_constraintStart_toEndOf="@+id/textViewDetalheFilmeProducerLabel"
                app:layout_constraintTop_toTopOf="@+id/textViewDetalheFilmeProducerLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>