<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:id="@+id/layoutItemRank"
    >
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/rankingIcon"
    android:src="@drawable/rankingicon"/>

    <TextView
        android:id="@+id/textoRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usuario_1_1502_pontos"
        android:textColor="#ffffff"
        android:layout_toEndOf="@+id/rankingIcon"
        android:layout_centerVertical="true"
        android:layout_marginStart="38dp"
        android:textSize="25sp"/>
</RelativeLayout>