<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true"
    android:padding="16dp"
    tools:context=".view.cadastro.CadastroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                android:gravity="center"
                android:text="@string/torne_se_jedi_cadastro"
                android:textColor="@color/staruniverse"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome_jedi"
                style="@style/TextViewLogin"/>

                    <EditText
                    android:id="@+id/Jedi"
                    style="@style/StringStyleStarUniverse"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="text"
                    android:textColor="@color/staruniverse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_mail"
                style="@style/TextViewLogin"/>


            <EditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="textEmailAddress"
                    style="@style/StringStyleStarUniverse"
                    android:textColor="@color/staruniverse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/senha"
                style="@style/TextViewLogin"/>

            <EditText
                    android:id="@+id/Senha"
                    style="@style/StringStyleStarUniverse"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="textPassword"
                    android:textColor="@color/staruniverse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmar_senha"
                style="@style/TextViewLogin"/>

            <EditText
                    android:id="@+id/ConfirmarSenha"
                    style="@style/StringStyleStarUniverse"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="32dp"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/staruniverse"
                     />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCadastro"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/staruniverse"
                android:text="@string/cadastrar"
                android:textColor="@color/black"
                app:cornerRadius="30dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>