<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".cadastro.PerfilActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/staruniverse"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/imageViewPerfil"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_box"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/logostaruniverse"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_alteraremail"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:paddingStart="16dp"
        android:text="Alterar e-mail"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/staruniverse"
        app:cornerRadius="100dp"
        app:icon="@drawable/ic_action_email"
        app:iconSize="18dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPerfil"
        app:strokeColor="@color/staruniverse"
        app:strokeWidth="4dp"
        tools:ignore="RtlCompat" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_alterarsenha"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:paddingStart="16dp"
        android:text="Alterar senha"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/staruniverse"
        app:cornerRadius="100dp"
        app:icon="@drawable/ic_action_altera_senha"
        app:iconSize="18dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_alteraremail"
        app:strokeColor="@color/staruniverse"
        app:strokeWidth="4dp"
        tools:ignore="RtlCompat" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_favoritos"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:paddingStart="16dp"
        android:text="Favoritos"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/staruniverse"
        app:cornerRadius="100dp"
        app:icon="@drawable/ic_action_favoritos"
        app:iconSize="18dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_alterarsenha"
        app:strokeColor="@color/staruniverse"
        app:strokeWidth="4dp"
        tools:ignore="RtlCompat" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_indiqueumamigo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:paddingStart="16dp"
        android:text="Indique um amigo"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/staruniverse"
        app:cornerRadius="100dp"
        app:icon="@drawable/ic_action_indique"
        app:iconSize="18dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_favoritos"
        app:strokeColor="@color/staruniverse"
        app:strokeWidth="4dp"
        tools:ignore="RtlCompat" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sair"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:padding="10dp"
        android:text="Sair"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:cornerRadius="100dp"
        app:icon="@drawable/ic_action_sair"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="18dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_indiqueumamigo"
        app:strokeColor="@color/black"
        app:strokeWidth="4dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank 103º          99 Pontos"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPerfil"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPerfil"
        app:layout_constraintStart_toStartOf="@+id/imageViewPerfil"
        app:layout_constraintTop_toTopOf="@+id/imageViewPerfil"
        app:layout_constraintVertical_bias="0.827" />


</androidx.constraintlayout.widget.ConstraintLayout>