<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/starwarsbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_box"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="Alterar Senha"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_box_2"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/edtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_box"
            android:backgroundTint="@color/black"
            android:hint="Senha Antiga"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColorHint="#80FFD65E"
            android:textColor="@color/staruniverse"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_box"
            android:backgroundTint="@color/black"
            android:hint="Nova Senha"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColorHint="#80FFD65E"
            android:textColor="@color/staruniverse"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edtNewConfPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_box"
            android:backgroundTint="@color/black"
            android:hint="Confirmar Senha"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColorHint="#80FFD65E"
            android:textColor="@color/staruniverse"
            android:textStyle="italic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfimarNovaSenha"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:backgroundTint="@color/black"
            android:layout_marginTop="42dp"
            app:cornerRadius="30dp"
            app:strokeWidth="4dp"
            app:strokeColor="#6D6D6B"
            android:text="Confirmar"
            android:textStyle="bold"
            android:textColor="@color/staruniverse" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>