<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/filmesMain"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.v7.widget.Toolbar
        android:id="@+id/rankingAppbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#f9db22"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:contentDescription="@string/desc"
            android:id="@+id/btnBackRanking"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:foregroundGravity="left"
            android:background="#f9db22"
            android:textColor="@color/black"
            android:src="@drawable/baseline_arrow_back_black_18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filmes"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="371dp"
        android:layout_height="114dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/logo_star_universe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankingAppbar" />




    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="14dp"

        app:alignmentMode="alignMargins"
        app:columnCount="3"
        app:columnOrderPreserved="false"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:rowCount="3">


        <ImageView
            android:id="@+id/filme1"
            android:layout_width="128dp"
            android:layout_height="133dp"
            app:layout_column="0"
            app:layout_row="0"
            tools:srcCompat="@drawable/filme1" />

        <ImageView
            android:id="@+id/filme2"
            android:layout_width="127dp"
            android:layout_height="129dp"
            app:layout_column="1"
            app:layout_row="0"
            tools:srcCompat="@drawable/filme2" />

        <ImageView
            android:id="@+id/filme3"
            android:layout_width="110dp"
            android:layout_height="137dp"
            app:layout_column="2"
            app:layout_row="0"
            tools:srcCompat="@drawable/filme3" />

        <ImageView
            android:id="@+id/filme4"
            android:layout_width="128dp"
            android:layout_height="127dp"
            app:layout_column="0"
            app:layout_row="1"
            tools:srcCompat="@drawable/filme4" />

        <ImageView
            android:id="@+id/filme5"
            android:layout_width="127dp"
            android:layout_height="127dp"
            app:layout_column="1"
            app:layout_row="1"
            tools:srcCompat="@drawable/filme5" />

        <ImageView
            android:id="@+id/filme6"
            android:layout_width="111dp"
            android:layout_height="124dp"
            app:layout_column="2"
            app:layout_row="1"
            tools:srcCompat="@drawable/filme6" />

        <ImageView
            android:id="@+id/filme7"
            android:layout_width="130dp"
            android:layout_height="128dp"
            app:layout_column="0"
            app:layout_row="2"
            tools:srcCompat="@drawable/filme7" />

        <ImageView
            android:id="@+id/filme8"
            android:layout_width="126dp"
            android:layout_height="128dp"
            app:layout_column="1"
            app:layout_row="2"
            tools:srcCompat="@drawable/filme8" />

        <ImageView
            android:id="@+id/filme9"
            android:layout_width="106dp"
            android:layout_height="128dp"
            app:layout_column="2"
            app:layout_row="2"
            tools:srcCompat="@drawable/filme9" />

    </android.support.v7.widget.GridLayout>



</android.support.constraint.ConstraintLayout>
