<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:background="@color/black"
    tools:showIn="@layout/activity_detalhes_naves">

    <ImageView
        android:id="@+id/imageViewDeathStar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deathstar" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewImgDetalheNave"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ship_b"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDeathStar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDetalheNaveName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/font_item"
        android:textStyle="bold"
        android:autoSizeMaxTextSize="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDeathStar"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDeathStar"
        app:layout_constraintStart_toEndOf="@+id/imageViewImgDetalheNave"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Executor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDeathStar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewDetalheNaveModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/font_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Model: Executor-class star dreadnought" />


            <TextView
                android:id="@+id/textViewDetalheNaveManufacturer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheNaveModel"
                tools:text="Manufacturer: Kuat Drive Yards, Fondor Shipyards" />

            <TextView
                android:id="@+id/textViewDetalheNaveCostInCredits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheNaveManufacturer"
                tools:text="Cost in credits: 1143350000" />

            <TextView
                android:id="@+id/textViewDetalheNaveLength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheNaveCostInCredits"
                tools:text="Length: 19000" />

            <TextView
                android:id="@+id/textViewDetalheNaveMaxAtmospheringSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheNaveLength"
                tools:text="Max atmosphering speed: n/a" />

            <TextView
                android:id="@+id/textViewDetalheNaveCrew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheNaveMaxAtmospheringSpeed"
                tools:text="Crew: 279144" />

            <TextView
                android:id="@+id/textViewDetalheNavePassengers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheNaveCrew"
                tools:text="Passengers: 38000" />

            <TextView
                android:id="@+id/textViewDetalheNaveCargoCapacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheNavePassengers"
                tools:text="Cargo capacity: 250000000" />

            <TextView
                android:id="@+id/textViewDetalheNaveConsumables"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheNaveCargoCapacity"
                tools:text="Consumables: 6 years" />

            <TextView
                android:id="@+id/textViewDetalheNaveHyperdriveRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheNaveConsumables"
                tools:text="Hyperdrive rating: 2.0" />

            <TextView
                android:id="@+id/textViewDetalheNaveMGLT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheNaveHyperdriveRating"
                tools:text="MGLT: 40" />

            <TextView
                android:id="@+id/textViewDetalheNaveStarshipClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheNaveMGLT"
                tools:text="Starship class: Star dreadnought" />

            <TextView
                android:id="@+id/textViewDetalheNaveCreated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheNaveStarshipClass"
                tools:text="Created: 2014-12-15T12:31:42.547000Z" />

            <TextView
                android:id="@+id/textViewDetalheNaveEdited"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetalheNaveCreated"
                tools:text="Edited: 2014-12-15T12:31:42.547000Z" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>