<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#fff"
    android:layout_margin="8dp">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="match_parent">

       <ImageView
           android:id="@+id/imgPersonagem"
           android:src="@drawable/darth_vader"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:scaleType="centerCrop"/>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>







